= user_import

http://www.redmine.org/plugins/user_import_plugin
https://github.com/shrkw/redmine_user_import

Inspired and copied by:
- http://www.martinliu.info/2009/04/redmine_importer-redmine-csv-import-plugin/
- http://tech.lampetty.net/tech/index.php/archives/285

Locale files contributed by:
  Italian: Andrea Menchetti
  Traditional chinese (Taiwan): ansoncat (Anson Chen)
  Simplified chinese          : ansoncat (Anson Chen)

  Thank you very much!!

Thanks!
Forked from orginal author: shrkw repository.
My fork was created to test usability of plugin for the needs of my company. I added polish translation.
This fork should easy up installation of the plugin with all necessary changes to localization needed by my company.

= Install

script/plugin install git://github.com/kardasa/redmine_user_import.git
